{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jobs-tear.gl.joinmc.link",
          "assigned_srv": "jobs-tear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c35714c-888e-4023-a486-eb28fe8e33cb",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26357,
          "port_start": 26356,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-30T20:55:23.749856Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "f2616971-d383-4055-ae85-a99152ef9b16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cadc0571-3b8b-46c5-af0d-938438955b29",
          "agent_name": "CEVIPERMA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
